#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Apr 17 16:46:22 2026
# Process ID: 27844
# Current directory: C:/Users/aa09863/Desktop/Lab_11/Lab_11.runs/synth_1
# Command line: vivado.exe -log ProcessorFPGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ProcessorFPGA.tcl
# Log file: C:/Users/aa09863/Desktop/Lab_11/Lab_11.runs/synth_1/ProcessorFPGA.vds
# Journal file: C:/Users/aa09863/Desktop/Lab_11/Lab_11.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ProcessorFPGA.tcl -notrace
Command: synth_design -top ProcessorFPGA -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21412
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.910 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ProcessorFPGA' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/ProcessorFPGA.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/debouncer.v:2]
	Parameter STABLE_MAX bound to: 500000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/debouncer.v:2]
INFO: [Synth 8-6157] synthesizing module 'TopLevelProcessor' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/TopLevelProcessor.v:184]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/ProgramCounter.v:9]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (2#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/ProgramCounter.v:9]
INFO: [Synth 8-6157] synthesizing module 'pcAdder' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/pcAdder.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pcAdder' (3#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/pcAdder.v:6]
INFO: [Synth 8-6157] synthesizing module 'immGen' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/immGen.v:112]
	Parameter LOAD bound to: 7'b0000011 
	Parameter I_ARITH bound to: 7'b0010011 
	Parameter JALR bound to: 7'b1100111 
	Parameter STORE bound to: 7'b0100011 
	Parameter BRANCH bound to: 7'b1100011 
INFO: [Synth 8-6155] done synthesizing module 'immGen' (4#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/immGen.v:112]
INFO: [Synth 8-6157] synthesizing module 'branchAdder' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/branchAdder.v:35]
INFO: [Synth 8-6155] done synthesizing module 'branchAdder' (5#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/branchAdder.v:35]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/mux2.v:24]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (6#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/mux2.v:24]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/InstructionMemory.v:3]
	Parameter OPERAND_LENGTH bound to: 31 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'instruction.mem' is read successfully [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/InstructionMemory.v:15]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (7#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/InstructionMemory.v:3]
INFO: [Synth 8-6157] synthesizing module 'MainControl' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/MainControl.v:13]
	Parameter R_TYPE bound to: 7'b0110011 
	Parameter I_ARITH bound to: 7'b0010011 
	Parameter LOAD bound to: 7'b0000011 
	Parameter STORE bound to: 7'b0100011 
	Parameter BRANCH bound to: 7'b1100011 
INFO: [Synth 8-6155] done synthesizing module 'MainControl' (8#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/MainControl.v:13]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/ALUControl.v:53]
INFO: [Synth 8-226] default block is never used [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/ALUControl.v:60]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (9#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/ALUControl.v:53]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/RegisterFile.v:66]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (10#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/RegisterFile.v:66]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/ALU.v:72]
	Parameter AND_OP bound to: 4'b0000 
	Parameter OR_OP bound to: 4'b0001 
	Parameter ADD_OP bound to: 4'b0010 
	Parameter SUB_OP bound to: 4'b0110 
	Parameter XOR_OP bound to: 4'b0100 
	Parameter SLL_OP bound to: 4'b1000 
	Parameter SRL_OP bound to: 4'b1001 
INFO: [Synth 8-6157] synthesizing module 'FullAdder' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/FullAdder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder' (11#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/FullAdder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (12#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/ALU.v:72]
INFO: [Synth 8-6155] done synthesizing module 'TopLevelProcessor' (13#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/TopLevelProcessor.v:184]
INFO: [Synth 8-6157] synthesizing module 'AddressDecoder' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/AddressDecoder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'AddressDecoder' (14#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/AddressDecoder.v:2]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/DataMemory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (15#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/DataMemory.v:2]
INFO: [Synth 8-6157] synthesizing module 'leds' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/leds.v:35]
INFO: [Synth 8-6155] done synthesizing module 'leds' (16#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/leds.v:35]
INFO: [Synth 8-6157] synthesizing module 'switches' [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/switches.v:2]
INFO: [Synth 8-6155] done synthesizing module 'switches' (17#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/switches.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ProcessorFPGA' (18#1) [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/sources_1/new/ProcessorFPGA.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.910 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.910 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.910 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1024.910 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/constrs_1/new/FPGA_constraints.xdc]
Finished Parsing XDC File [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/constrs_1/new/FPGA_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/aa09863/Desktop/Lab_11/Lab_11.srcs/constrs_1/new/FPGA_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ProcessorFPGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ProcessorFPGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1044.859 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1044.859 ; gain = 19.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1044.859 ; gain = 19.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1044.859 ; gain = 19.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1044.859 ; gain = 19.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 32    
+---Registers : 
	               32 Bit    Registers := 36    
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	              16K Bit	(512 X 32 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 9     
	  31 Input   32 Bit        Muxes := 1     
	  33 Input   32 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1044.859 ; gain = 19.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+--------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ProcessorFPGA | u_datamem/mem_reg | 512 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+--------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1044.859 ; gain = 19.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1274.086 ; gain = 249.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+--------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ProcessorFPGA | u_datamem/mem_reg | 512 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+--------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance u_datamem/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_datamem/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1274.086 ; gain = 249.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 1274.086 ; gain = 249.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 1274.086 ; gain = 249.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 1274.086 ; gain = 249.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 1274.086 ; gain = 249.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 1274.086 ; gain = 249.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 1274.086 ; gain = 249.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     9|
|3     |LUT1     |     9|
|4     |LUT2     |     9|
|5     |LUT3     |   103|
|6     |LUT4     |   119|
|7     |LUT5     |   197|
|8     |LUT6     |   209|
|9     |MUXF7    |    63|
|10    |RAMB18E1 |     1|
|11    |FDCE     |   256|
|12    |FDRE     |    76|
|13    |IBUF     |    18|
|14    |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 1274.086 ; gain = 249.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1274.086 ; gain = 229.227
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 1274.086 ; gain = 249.176
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1274.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1274.086 ; gain = 249.176
INFO: [Common 17-1381] The checkpoint 'C:/Users/aa09863/Desktop/Lab_11/Lab_11.runs/synth_1/ProcessorFPGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ProcessorFPGA_utilization_synth.rpt -pb ProcessorFPGA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 16:47:54 2026...
