/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 88828
License: Customer

Current time: 	Tue Feb 24 10:11:13 PKT 2026
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aa09863
User home directory: C:/Users/aa09863
User working directory: C:/Users/aa09863/Desktop/The-Grad-Journal/EE-CS-371-330-Computer-Architecture/Lab/Lab_5/CA_lab_counter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/aa09863/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/aa09863/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/aa09863/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/aa09863/Desktop/The-Grad-Journal/EE-CS-371-330-Computer-Architecture/Lab/Lab_5/CA_lab_counter/vivado.log
Vivado journal file location: 	C:/Users/aa09863/Desktop/The-Grad-Journal/EE-CS-371-330-Computer-Architecture/Lab/Lab_5/CA_lab_counter/vivado.jou
Engine tmp dir: 	C:/Users/aa09863/Desktop/The-Grad-Journal/EE-CS-371-330-Computer-Architecture/Lab/Lab_5/CA_lab_counter/.Xil/Vivado-88828-HU-DOPX-TAS25

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,014 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\aa09863\Desktop\The-Grad-Journal\EE-CS-371-330-Computer-Architecture\Lab\Lab_5\CA_lab_counter\CA_lab_counter.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/aa09863/Desktop/The-Grad-Journal/EE-CS-371-330-Computer-Architecture/Lab/Lab_5/CA_lab_counter/CA_lab_counter.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/aa09863/Desktop/The-Grad-Journal/EE-CS-371-330-Computer-Architecture/Lab/Lab_5/CA_lab_counter' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+70990kb) [00:00:07]
// [Engine Memory]: 1,014 MB (+912263kb) [00:00:07]
// [GUI Memory]: 88 MB (+15054kb) [00:00:07]
// [GUI Memory]: 112 MB (+20528kb) [00:00:07]
// [GUI Memory]: 121 MB (+3541kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1830 ms.
// Tcl Message: open_project C:/Users/aa09863/Desktop/The-Grad-Journal/EE-CS-371-330-Computer-Architecture/Lab/Lab_5/CA_lab_counter/CA_lab_counter.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/aa09863/Desktop/The-Grad-Journal/EE-CS-371-330-Computer-Architecture/Lab/Lab_5/CA_lab_counter' INFO: [Project 1-313] Project file moved from 'C:/Users/aa09863/Desktop/CA_lab_counter' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: CA_lab_counter; location: C:/Users/aa09863/Desktop/The-Grad-Journal/EE-CS-371-330-Computer-Architecture/Lab/Lab_5/CA_lab_counter; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 57 MB. Current time: 2/24/26, 10:11:14 AM PKT
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
