Q3.  Dyck word is a sequence of +1’s and -1’s with the property that the sum of any prefix
of the sequence is never negative. For example, +1,−1,+1,−1 is a Dyck word, but
+1,−1,−1,+1 is not a Dyck word since the prefix +1 − 1 − 1 < 0. Describe any relationship
between Dyck words and Stack push(x) and pop() operations?

Ans: To check whether the sequence is following the Dyck word or not we can do is if there is a (+1) in 
sequence then we push it in a stack. If there is a (-1) then will pop the top element from the stack but 
we also have to check that the stack is not empty and then we will check that the sum of the top element 
and -1 should give us zero. After running the sequence we have to check if the stack is empty or not if 
it is empty then it is a Dyck word. 

Algorithm:

1. If there is a (+1) in sequence then we push it in a stack. 
2. There will be a second condition statement that checks if -1 is encountered.
3. We check if the stack is empty or not.
4. Then we pop the top element and then sum with -1, the result should be equals to 0.
5. After completing these steps, we check if the stack is empty. If it is then we have found the 
  dyck word else the sequence is not a dyck.


