#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar 12 11:58:06 2026
# Process ID: 13148
# Current directory: C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.runs/synth_1
# Command line: vivado.exe -log Top_Rf_Alu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Rf_Alu.tcl
# Log file: C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.runs/synth_1/Top_Rf_Alu.vds
# Journal file: C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Rf_Alu.tcl -notrace
Command: synth_design -top Top_Rf_Alu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14332
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.395 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Rf_Alu' [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/Top_Rf_Alu.v:5]
	Parameter DEBOUNCE_STAB bound to: 500000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/RegisterFile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (1#1) [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/RegisterFile.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/ALU.v:72]
	Parameter AND_OP bound to: 4'b0000 
	Parameter OR_OP bound to: 4'b0001 
	Parameter ADD_OP bound to: 4'b0010 
	Parameter SUB_OP bound to: 4'b0110 
	Parameter XOR_OP bound to: 4'b0100 
	Parameter SLL_OP bound to: 4'b1000 
	Parameter SRL_OP bound to: 4'b1001 
INFO: [Synth 8-6157] synthesizing module 'FullAdder' [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/FullAdder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder' (2#1) [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/FullAdder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (3#1) [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/ALU.v:72]
INFO: [Synth 8-6157] synthesizing module 'RF_ALU_FSM' [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/RF_ALU_FSM.v:3]
	Parameter IDLE bound to: 5'b00000 
	Parameter WRITE_X1 bound to: 5'b00001 
	Parameter WRITE_X2 bound to: 5'b00010 
	Parameter WRITE_X3 bound to: 5'b00011 
	Parameter ADD_OP bound to: 5'b00100 
	Parameter SUB_OP bound to: 5'b00101 
	Parameter AND_OP bound to: 5'b00110 
	Parameter OR_OP bound to: 5'b00111 
	Parameter XOR_OP bound to: 5'b01000 
	Parameter SLL_OP bound to: 5'b01001 
	Parameter SRL_OP bound to: 5'b01010 
	Parameter ZERO_CHECK bound to: 5'b01011 
	Parameter FLAG_WRITE bound to: 5'b01100 
	Parameter READ_AFTER bound to: 5'b01101 
	Parameter DONE bound to: 5'b01110 
INFO: [Synth 8-6155] done synthesizing module 'RF_ALU_FSM' (4#1) [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/RF_ALU_FSM.v:3]
ERROR: [Synth 8-448] named port connection 'sw_alu' does not exist for instance 'u_fsm' of module 'RF_ALU_FSM' [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/Top_Rf_Alu.v:63]
ERROR: [Synth 8-448] named port connection 'state_out' does not exist for instance 'u_fsm' of module 'RF_ALU_FSM' [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/Top_Rf_Alu.v:70]
ERROR: [Synth 8-6156] failed synthesizing module 'Top_Rf_Alu' [C:/Users/hk09629/Downloads/CA_Lab07/CA_Lab07/CA_Lab07.srcs/sources_1/new/Top_Rf_Alu.v:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.395 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 11:58:28 2026...
